# 64130005-JavaProgramming

./: Bai3.rar  LoginGK.rar  README.md  ThiGiuaKyJava.rar
AL_StudentManagement/: .project
BMI1/: pom.xml
BMI1/src/main/java/: module-info.java
BT_ArrayList/: .project
BT_ArrayList/src/StudentManagement/: Main.java  Student.java  StudentList.java
BT_BMI/: .project
BT_BMI/src/: MainApp.java
BT_Books_Management/: .project
BT_Books_Management/src/: Book.java  ManageBook.java
BT_Chan_Le/: .project
BT_Chan_Le/src/: MainApp.java
BT_Dictionary/src/: MainApp.java
BT_FileStream_Char/: .project  songque.txt
BT_FileStream_Char/src/: App1.java  App2.java  App3Net.java  Main.java
BT_HashMap/: .project
BT_HashMap/src/Vidu/: EmployeeData.java  Main.java
BT_News_Managament/: .project
BT_News_Managament/src/: ManageNews.java  News.java
BT_Nhap_Xuat_Tong/: .project
BT_Nhap_Xuat_Tong/src/: MainApp.java
BT_OOP_Citizen/: .project
BT_OOP_Citizen/src/: Citizen.java  MainApp.java
BT_OOP_Interface/: .project
BT_OOP_Interface/src/: Cat.java  Dog.java  MainApp.java
BT_PhoneNumber_Managment/: .project
BT_PhoneNumber_Managment/src/: ManagePhoneBook.java  PhoneBook.java
BT_Student_Management/: .project
BT_Student_Management/src/: IStudent.java  ManageStudent.java  Student.java
Bai3/: pom.xml
Bai3/src/main/java/: module-info.java
BasicGUI_BMI/: pom.xml
BasicGUI_BMI/src/main/java/: module-info.java
BasicGUI_SimpleMath/: pom.xml
BasicGUI_SimpleMath/src/main/java/: module-info.java
Caro/: pom.xml
Caro/src/main/java/: module-info.java
DemoBH/: .project  pom.xml
DemoBH/src/main/java/: Main.java
DemoBanHang/: pom.xml
DemoBanHang/src/main/java/: module-info.java
FX_maven/: pom.xml  student.json
FX_maven/src/main/java/: module-info.java
FlashQuizFullCode/: pom.xml
FlashQuizFullCode/src/main/java/: module-info.java
FlashQuizGUI/: pom.xml
HelloWordApp/: .project
HelloWordApp/src/: HelloWordApp.java
LoginGK/: pom.xml
Paint/: pom.xml
PhepTinhGK/: pom.xml
Pokemon/: pom.xml
RSS_test/: .project  pom.xml
RSS_test/src/main/java/com/example/rss/: RssReader.java
SimpleDict/: pom.xml
SpeechToTextVosk/: pom.xml
ThiGiuaKyJava/: pheptinh.json  pom.xml
Vidu_FileStream/: .project
Vidu_FileStream/src/: App1.java  Main.java
demoSQL/: pom.xml
demoSQL_tableView/: pom.xml
json-example/: output.json  pom.xml
json-example/src/main/java/com/example/json/: jsonCreator.java
json-gson/: .project  output_gson.json  pom.xml
phepTinhGiuaKy/: pom.xml
(+85 files in other folders)
